{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;\red255\green255\blue255;\red64\green64\blue64;
\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31765\c31765\c31765;
\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'e9\'c1\'e3
\f1 \cf4 \
\{"Mode": "Run", "Servos": [\{"Angle": 500, "Time": 700\}, \{"Angle": 500, "Time": 700\}], "Steppers": [\{"Distance": 0, "Acceleration": false\}, \{"Distance": 0, "Acceleration": false\}]\}\cf5 \cb1 \
\cf4 \cb3 \

\f0 \cf2 \'d7\'ee\'b4\'f3\'d5\'c5\'bf\'aa
\f1 \cf4 \
\{"Mode": "Run", "Servos": [\{"Angle": 875, "Time": 700\}, \{"Angle": 125, "Time": 700\}], "Steppers": [\{"Distance": -700, "Acceleration": false\}, \{"Distance": 700, "Acceleration": false\}]\}\
\

\f0 \cf2 \'d3\'d2\'d5\'c5\'bf\'aa
\f1 \cf5 \cb1 \
\cf4 \cb3 \{"Mode": "Run", "Servos": [\{"Angle": 500, "Time": 700\}, \{"Angle": 125, "Time": 700\}], "Steppers": [\{"Distance": 0, "Acceleration": false\}, \{"Distance": 700, "Acceleration": false\}]\}\
\

\f0 \cf2 \'d7\'f3\'d5\'c5\'bf\'aa
\f1 \cf4 \
\{"Mode": "Run", "Servos": [\{"Angle": 875, "Time": 700\}, \{"Angle": 500, "Time": 700\}], "Steppers": [\{"Distance": -700, "Acceleration": false\}, \{"Distance": 0, "Acceleration": false\}]\}\
\

\f0 \cf2 \'d7\'ee\'b4\'f3\'bd\'c7\'b6\'c8\'b0\'eb\'d5\'c5\'bf\'aa
\f1 \cf4 \
\{"Mode": "Run", "Servos": [\{"Angle": 875, "Time": 700\}, \{"Angle": 500, "Time": 700\}], "Steppers": [\{"Distance": -350, "Acceleration": false\}, \{"Distance": 350, "Acceleration": false\}]\}\
\

\f0 \cf2 \'d3\'d2\'b4\'f3\'bd\'c7\'b6\'c8\'b0\'eb\'d5\'c5\'bf\'aa
\f1 \cf4 \
\{"Mode": "Run", "Servos": [\{"Angle": 500, "Time": 700\}, \{"Angle": 125, "Time": 700\}], "Steppers": [\{"Distance": 0, "Acceleration": false\}, \{"Distance": 350, "Acceleration": false\}]\}\
\

\f0 \cf2 \'d7\'f3\'b4\'f3\'bd\'c7\'b6\'c8\'b0\'eb\'d5\'c5\'bf\'aa
\f1 \cf4 \
\{"Mode": "Run", "Servos": [\{"Angle": 875, "Time": 700\}, \{"Angle": 500, "Time": 700\}], "Steppers": [\{"Distance": -350, "Acceleration": false\}, \{"Distance": 0, "Acceleration": false\}]\}\cf5 \cb1 \
}